# jellyfin-plugin-endpoint-exposer

./: .gitignore  Jellyfin.Plugin.EndpointExposer.csproj  Plugin.cs  Readme.md  SectionResults.cs  build.ps1  deploy.ps1  endpointexposer.patch  jellyfin-plugin-endpoint-exposer.sln  meta.json
examples/: Plugin.Minimal.cs
src/Jellyfin.Plugin.EndpointExposer/: EarlyDiagnostics.cs  EndpointOptions.cs  FileEntry.cs  FileWriteService.cs  HttpHelpers.cs  Jellyfin.Plugin.EndpointExposer.csproj  JellyfinAuth.cs  Plugin.cs  PluginConfiguration.cs  PluginDiagnostics.cs  PluginPages.cs  TokenHelper.cs  meta.json
src/Jellyfin.Plugin.EndpointExposer/Configuration/: settings.html  settings.js
src/Jellyfin.Plugin.EndpointExposer/Controller/: EndpointExposerController.cs  PackagesController.cs
src/Jellyfin.Plugin.EndpointExposer/Controllers/: WatchplannerController.cs
src/Jellyfin.Plugin.EndpointExposer/Services/: AuthService.cs  ConfigurationHandler.cs  EndpointExposerService.cs  FileOperationService.cs  FolderOperationService.cs
src/Jellyfin.Plugin.EndpointExposer/Utilities/: ContentTypeHelper.cs  PathSanitizer.cs  ValidationHelper.cs
